## Star Data Prep
The stars displayed on the PANOTPES 3D app are from the Mag 5 Star Catalog by Dr. John P. Pratt (<a href="https://www.johnpratt.com/items/astronomy/mag_5_stars.html">johnpratt.com/items/astronomy/mag_5_stars.html</a>), which itself is a subset of the Yale Bright Star Catalog. The Mag 5 Star Catalog contains stars brighter (less than) than 5.5 visual mag, totaling 3,923 stars.

Here, the columns relevant to render the stars (RA, Dec, brightness, color, constellation) are exported into a JSON** document. The star brightness threshold may be increased as well, decreasing the number of stars displayed, in order to optimize app performance/FPS.

** OR, write up an array of arrays into a .js file, that you can import directly? since arrays could possibly be faster than JS objects, given this fixed, non-heirarchical data structure....?

In [2]:
import pandas as pd
import numpy as np
import json

In [12]:
# Import relevant columns from Mag 5 Star Catalog as dataframe

# Relevant columns are:
# [6] Constellation ID # (int)
# [8-10] RA HMS (int, int, float)
# [11] Dec hemisphere (string: 'N' or 'S')
# [12-14] Dec DMS (int)
# [15] Visual mag (float)
# [16] B-V color index (float)

cols = [6, 8, 9, 10, 11, 12, 13, 14, 15, 16]
col_names = ['con', 'ra_h', 'ra_m', 'ra_s', 'hem', 'dec_d', 'dec_m', 'dec_s', 'vmag', 'bv']

df = pd.read_table('mag_5_stars.csv', delimiter=',', usecols=cols, header=0, names=col_names)

In [13]:
df

       con  ra_h  ra_m  ra_s hem  dec_d  dec_m  dec_s  vmag    bv
0     31.0     0     8  23.3   N     29      5     26  2.06 -0.11
1     31.0     0    10  19.3   N     46      4     20  5.03  0.40
2     31.0     0    13  30.8   N     41      2      7  5.72  0.31
3     31.0     0    17   5.5   N     38     40     54  4.61  0.06
4     31.0     0    18  19.7   N     36     47      7  4.52  0.05
...    ...   ...   ...   ...  ..    ...    ...    ...   ...   ...
3917  53.0    20    44  52.5   N     25     16     14  4.91  1.18
3918  53.0    20    52   7.7   N     27      5     49  4.59  0.83
3919  53.0    20    54  33.6   N     28      3     27  5.01  1.48
3920  53.0    20    58  16.4   N     22     19     33  5.31  1.40
3921  53.0    21    27  40.1   N     27     36     31  5.41  0.04

[3922 rows x 10 columns]

In [ ]:
# Create list for all the stars, each entry being 
# a list of parameters of a particular star

# Need these to convert RA and Dec to decimal degrees

def ra_hms_to_dd(h, m, s):
    dd = (15*h) + (15*m/60) + (15*s/3600)
    return dd

def dec_dms_to_dd(d, m, s):
    dd = d + (m/60) + (s/3600)
    return dd

# iterate over all stars (rows in df)
# extract all rows to store.

# convert the following first:
# ra_h, ra_m, ra_s (pass to RA converter, to get single value), 
# dec_d, dec_m, dec_s (pass to dec converter, to get single value)